<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gb`*viPS9%kYFH/N)c!_">mySprite</variable><variable type="KIND_SpriteKind" id="2HfA}44.46ObMy=~?~h]">Player</variable><variable type="KIND_SpriteKind" id="-(!~=)ZliOA%a8Ks}2B}">Projectile</variable><variable type="KIND_SpriteKind" id="M$}pzQe`=e;TNO1F,,94">Food</variable><variable type="KIND_SpriteKind" id="w?hfI~R$sY~(+#b|DU52">Enemy</variable></variables><block type="pxt-on-start" id="996Mz+4ZG+iK1AiNw(VQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Tr_IQ31g@tzJU:DUz;%I"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CIOrN$E*lo!aOf*Vw,.S"><value name="img"><shadow type="screen_image_picker" id="q6*6fZ~X~l/A!acXCZ*="><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QtQx{35_~W?x:$.u?Z)w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="|F{BCEblaXyTxxOK1Lt-"><value name="sprite"><block type="variables_get" id="ta=+!,hP~)]PkbS%}fVx"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="y$-b/e`d3PiTeLJY^Vdb"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="CA#)~Z.z/wDB[/|Kz1e=" x="657" y="0"><statement name="HANDLER"><block type="controls_if" id="j|NxCtQiy3lU9Nm6^eqf"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(oKn^:4g~DsvH]mnA.Pq"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="*#y_sO*.AVjxsjJBPFxP"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="6o_4qJR7Bf=$3fS*E^)P"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Jmd,SL3;9nCg~3*ItF*}"><field name="button">controller.left</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="dr7hi7AqUt@UU;qpH2}W"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id=":#TVk!3%/E_0n`c$bmu8"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="d|mZtzplXhMR4#dT=fGv"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="XClc_%t7-[IZfb3HtM?k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JgatUUw_CRQsyYO,orvk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9f{=0WsKjuY).u*!ZWMw"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="]]5iM]5aTA{7]7}E).]V"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="BMAYI}N/,b{{uf;$r0Fy"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="4{Iu[#6(a`vD]},_4/;@"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="@6I3x::{XulL[1LYZ|4W"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X72e$WY-3%*3Z!_obFUs"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="1[n7R-,IR]xtbE7/9JN@"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="hJv4y6$.GJgp06ZkRFl~"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="eQZB{v9FHTfcY7~IE/J$"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="3d$QBwCp*?b$}-_KnPF$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":gR?^MKffl2s[U2ys}9L"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="AIm1Dai$qJ4W4#*Rk;DY"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="#GM9YCrLqV?]Pk{r5}wz"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4LBn?(YvrnJ4}dmY4iRW"><field name="button">controller.right</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1hLH1Qd$CRg,7HnEWlRN"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="-~QSol~)x|g!]a7Vi7y,"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XYkgv=qunk/#6FNoQC?n"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="%Z8$cQ3lF0+QO-IKXmJd"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wL/%aZ9xnxn!y%sHyq*a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Pf,]_IoeaYEYio](C](/"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="LJLnC#ET{r/wNu1d5_x@"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="s:hdD?2V,HN~p0R?fw/f"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="KpAnKpF=RX.D-Tcx69NI"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="yexh86iD#y1!e9X6knUL"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*Fi^y7fxJ{dloOT;ZtZ^"><field name="NUM">-5</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="N)jdv@}i?7YM6YEustxT"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="fGCEe]p)g,ah52|IUtbt"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")b?=(1D~c4tK`8}wg49C"><field name="NUM">-100</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="YrVgyI@o9P$3:|**?gP^" x="10" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="1_vzwvMCo%Gd5,prRM%f"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="=o?Cp@W~,Iy%%KGgZI)M"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Xb3,kTo(b=QaeBIW+x2h"><field name="NUM">90</field></shadow></value></block></statement></block><block type="keyonevent" id="f.[?!xZ4.p~%oegXBg9G" x="10" y="430"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="HDg2o$CLtJrwXLvmb(tv"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="IuuzM1]V1R]rW1LfI^sv"><field name="VAR" id="Gb`*viPS9%kYFH/N)c!_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pkkfPdUy{xq4cCgu1sGa"><field name="NUM">90</field></shadow></value></block></statement></block></xml>